
<!DOCTYPE html>
<html>
<head>
  <title>Touch Shooter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      touch-action: none;
      background: #222;
    }
    canvas {
      display: block;
      background: #f4f4f4;
    }
    .controls {
      position: fixed;
      bottom: 20px;
      left: 20px;
      display: grid;
      grid-template-columns: repeat(3, 60px);
      gap: 10px;
      z-index: 100;
    }
    .button {
      width: 60px;
      height: 60px;
      background: rgba(0, 0, 0, 0.6);
      color: #fff;
      text-align: center;
      line-height: 60px;
      font-size: 24px;
      border-radius: 10px;
      user-select: none;
    }
    .shoot {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 80px;
      height: 80px;
      background: rgba(255, 0, 0, 0.7);
      color: white;
      font-size: 20px;
      line-height: 80px;
      text-align: center;
      border-radius: 50%;
      user-select: none;
    }
  </style>
</head>
<body>
  <canvas id="gameCanvas"></canvas>
  <div class="controls">
    <div class="button" data-dir="ArrowLeft">←</div>
    <div class="button" data-dir="ArrowUp">↑</div>
    <div class="button" data-dir="ArrowDown">↓</div>
    <div class="button" data-dir="ArrowRight">→</div>
  </div>
  <div class="shoot" id="shootBtn">SHOOT</div>
  <script src="index.js"></script>
</body>
</html>
